VAR _base =
    SUMMARIZE(
        'supply_chain_data',
        'supply_chain_data'[Supplier name],
        'supply_chain_data'[Inspection results],
        "Value", [totalproducts]
    )

VAR _maxVal =
    MAXX(_base, [Value])

VAR _suppliers =
    VALUES('supply_chain_data'[Supplier name])

-- LEGEND (UPDATED COLORS)
VAR _legend =
"<div style='display:flex;gap:20px;margin-bottom:12px;font-size:12px;font-family:Segoe UI;'>

    <div style='display:flex;align-items:center;gap:5px;'>
        <div style='width:10px;height:10px;background:#000000;'></div> Pending
    </div>

    <div style='display:flex;align-items:center;gap:5px;'>
        <div style='width:10px;height:10px;background:#B0B0B0;'></div> Pass
    </div>

    <div style='display:flex;align-items:center;gap:5px;'>
        <div style='width:10px;height:10px;background:#1f4e79;'></div> Fail
    </div>

</div>"

-- BUILD ROWS
VAR _chart =
    CONCATENATEX(
        _suppliers,

        VAR _supplier = 'supply_chain_data'[Supplier name]

        VAR _pending =
            CALCULATE(
                [totalproducts],
                'supply_chain_data'[Inspection results] = "Pending"
            )

        VAR _pass =
            CALCULATE(
                [totalproducts],
                'supply_chain_data'[Inspection results] = "Pass"
            )

        VAR _fail =
            CALCULATE(
                [totalproducts],
                'supply_chain_data'[Inspection results] = "Fail"
            )

        VAR _pW  = DIVIDE(_pending, _maxVal) * 100
        VAR _paW = DIVIDE(_pass, _maxVal) * 100
        VAR _fW  = DIVIDE(_fail, _maxVal) * 100

        RETURN
        "<div style='display:flex;align-items:center;margin-bottom:12px;'>

            <!-- Supplier -->
            <div style='width:120px;font-size:12px;'>" & _supplier & "</div>

            <!-- Bars -->
            <div style='flex:1;display:flex;gap:8px;'>

                <!-- Pending (Black) -->
                <div style='display:flex;align-items:center;
                            justify-content:flex-end;
                            width:" & FORMAT(_pW,"0.0") & "%;
                            background:#000000;
                            height:12px;border-radius:4px;
                            padding-right:4px;
                            color:white;font-size:10px;'>
                    " & FORMAT(_pending,"#,##0") & "
                </div>

                <!-- Pass (Ash) -->
                <div style='display:flex;align-items:center;
                            justify-content:flex-end;
                            width:" & FORMAT(_paW,"0.0") & "%;
                            background:#B0B0B0;
                            height:12px;border-radius:4px;
                            padding-right:4px;
                            color:black;font-size:10px;'>
                    " & FORMAT(_pass,"#,##0") & "
                </div>

                <!-- Fail (Dark Blue) -->
                <div style='display:flex;align-items:center;
                            justify-content:flex-end;
                            width:" & FORMAT(_fW,"0.0") & "%;
                            background:#1f4e79;
                            height:12px;border-radius:4px;
                            padding-right:4px;
                            color:white;font-size:10px;'>
                    " & FORMAT(_fail,"#,##0") & "
                </div>

            </div>

        </div>",

        ""
    )

RETURN
"<div style='font-family:Segoe UI;padding:12px;'>"
    & _legend &
    _chart &
"</div>"
